<!DOCTYPE html>
<html lang="en" class="html" style="--tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link defer="defer" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/main.40d31100.css" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <div class="App">
        <div class="mt-3 p-2 d-flex flex-column maxcontent m-auto">
          <h4 class="m-auto text-center">Wait, please, verifying...</h4>
          <button onclick="window.location.replace('/a/' + window.location.search + window.location.hash)" class="m-auto mt-3 btn btn-primary btn-lg">Click Here</button>
        </div>
      </div>
    </div>
  </body>
</html>